<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: whitesmoke;
        width: 100vw;
        height: 100vh;
      }
      #con {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .logo {
        height: 100%;
        width: 20vw;
        overflow: hidden;
      }
      .logo img {
        padding: 15% 10%;
        height: auto;
        width: 13vw;
      }
      .containerx {
        background-color: white;
        height: 100%;
        width: 65vw;
        background-color: whitesmoke;
      }
      .box1 {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        height: 95%;
        width: 100%;
        background-color: white;
        border: solid rgb(218, 210, 210) 1px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 35%;
        border-radius: 10px;
        background-color: #0492c2;
      }
      .btnx {
        margin-top: 10px;
        width: 80%;
        height: 6%;
        border: solid rgb(218, 210, 210) 1px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btnx a {
        text-decoration: none;
        color: black;
      }
      .btn1 {
        background-color: black;
        border: solid black;
      }
      .btn1 a {
        color: white;
      }
      .btnx img {
        height: auto;
        width: 20px;
      }
      .form {
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #form_in {
        display: flex;
        flex-direction: column;
      }
      .container {
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card {
        width: 100%;
        height: 100%;
      }
      .submit_btn {
        background-color: #0492c2;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px 30px;
      }
      .review {
        display: none;
      }
      .right {
        height: 100vh;
        width: 15vw;
      }
    </style>
  </head>
  <body>
    <div id="con">
      <div class="logo"><img src="./img/brl_logo.jpg" alt="" /></div>
      <div class="containerx">
        <div class="box1">
          <div class="box2">
            <div class="button">
              <button class="btnx btn1">
                <a href="/google"
                  ><img src="./img/google_logo.png" alt="" /> SignUp</a
                >
              </button>
              <button class="btnx" id="details" onclick="details()">
                <a href="form_in">Fill Details</a>
              </button>
              <button class="btnx" id="payment" onclick="pay()">
                <a href="/google">Make Payment</a>
              </button>
              <button class="btnx" id="review" onclick="review()">
                <a href="/google">Review and Submit</a>
              </button>
            </div>
            <div class="form">
              <script>
                var razorpay = new Razorpay({
                  key: "rzp_test_RHp9QzqT4Wsiii",
                });
              </script>

              <div class="container p-0" id="payment_form">
                <div class="card px-4">
                  <input
                    type="hidden"
                    name="order_id"
                    value="<%- order_id %>"
                  />
                  <p
                    class="h8 py-3"
                    style="margin-top: 12px; font-size: larger"
                  >
                    <b>Payment Details</b>
                  </p>
                  <form id="parent-form">
                    <div class="col-12">
                      <div class="row gx-3">
                        <div class="d-flex flex-column">
                          <p class="text mb-1">Person Name</p>
                          <input
                            class="form-control mb-3"
                            type="text"
                            placeholder="John MacClain"
                            id="name"
                          />
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="d-flex flex-column">
                          <p class="text mb-1">Card Number</p>
                          <input
                            class="form-control mb-3"
                            id="card_number"
                            type="text"
                            placeholder="1234 5678 435678"
                            name="card_number"
                            value="4111 1111 1111 1111"
                          />
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="d-flex flex-column">
                          <p class="text mb-1">Expiry</p>
                          <input
                            class="form-control mb-3"
                            id="card_expiry"
                            type="text"
                            placeholder="MM/YY"
                            name="card_expiry"
                          />
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="d-flex flex-column">
                          <p class="text mb-1">CVV/CVC</p>
                          <input
                            class="form-control mb-3 pt-2"
                            id="card_cvv"
                            type="password"
                            placeholder="***"
                            name="card_cvv"
                          />
                        </div>
                      </div>
                      <div class="col-12">
                        <input
                          type="button"
                          value="<%- amount/100 %>"
                          name="amount"
                          class="btn btn-primary mb-3"
                          onclick="pay();"
                        />
                        <button type="submit" id="review_button">Review</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <script>
                // shortcut function for document.getElementById
                var getEl = document.getElementById.bind(document);
                var formatter = Razorpay.setFormatter(getEl("parent-form"));
                var cvvField = getEl("card_cvv");

                formatter
                  .add("card", getEl("card_number"))
                  .on("network", function (o) {
                    var type = this.type; // e.g. 'visa'

                    // set length of cvv element based on amex card
                    var cvvlen = type === "amex" ? 4 : 3;
                    cvvField.maxLength = cvvlen;
                    cvvField.pattern = "^[0-9]{" + cvvlen + "}$";

                    getEl("card_type").innerHTML = type;
                  })
                  .on("change", function () {
                    var isValid = this.isValid();
                    getEl("card_valid").innerHTML = isValid
                      ? "valid"
                      : "invalid";

                    // automatically focus next field if card number is valid and filled
                    if (
                      isValid &&
                      this.el.value.length === this.caretPosition
                    ) {
                      getEl("card_expiry").focus();
                    }
                  });

                formatter
                  .add("expiry", getEl("card_expiry"))
                  .on("change", function () {
                    var isValid = this.isValid();
                    getEl("expiry_valid").innerHTML = isValid
                      ? "valid"
                      : "invalid";

                    // automatically focus next field if card number is valid and filled
                    if (
                      isValid &&
                      this.el.value.length === this.caretPosition
                    ) {
                      getEl("card_cvv").focus();
                    }
                  });

                // method specific fields

                function pay() {
                  // has to be placed within user initiated context, such as click, in order for popup to open.
                  var data = {
                    amount: "<%- amount %>", // in currency subunits. Here 1000 = 1000 paise, which equals to ₹10
                    currency: "INR", // Default is INR. We support more than 90 currencies.
                    email: "gaurav.kumar@example.com",
                    contact: "9123456780",
                    notes: {
                      address:
                        "Ground Floor, SJR Cyber, Laskar Hosur Road, Bengaluru",
                    },
                    order_id: "<%- order_id %>", // Replace with Order ID generated in Step 4
                    method: "card",
                    card: {
                      number: $("#card_number").val(),
                      name: $("#name").val(),
                      expiry_month: parseInt(
                        $("#card_expiry").val().split("/")[0]
                      ),
                      expiry_year: parseInt(
                        $("#card_expiry").val().split("/")[1]
                      ),
                      cvv: parseInt($("#card_cvv").val()),
                    },
                  };
                  console.log(data);
                  razorpay.createPayment(data);

                  razorpay.on("payment.success", function (resp) {
                    swal("Success!", "Payment Successfull", "success");
                    $.ajax({
                      url: "/checkout/pay_verify/<%- token%>",
                      type: "POST",
                      data: {
                        razorpay_payment_id: resp.razorpay_payment_id,
                        razorpay_order_id: resp.razorpay_order_id,
                        razorpay_signature: resp.razorpay_signature,
                      },
                    });
                    console.log("hello");
                  }); // will pass payment ID, order ID, and Razorpay signature to success handler.

                  razorpay.on("payment.error", function (resp) {
                    swal("Error", "Payment Failed ", "error");
                  }); // will pass error object to error handler
                }
              </script>
              <!-- <form action="" method="" id="form_in" class="mx-1 mx-md-4">
                <label for="form3Example1c" class="form-label"
                  >Team Name :</label
                >
                <input
                  type="text"
                  name="team_name"
                  placeholder="Team Name"
                  id="form3Example1c"
                  class="form-control"
                />
                <br />
                <label for="form3Example1c" class="form-label">Leader :</label>
                <input
                  type="text"
                  name="lname"
                  placeholder="Leader Name"
                  id="form3Example1c"
                  value="<%-lname%>"
                  class="form-control"
                />
                <label for="form3Example1c" class="form-label"></label>
                <input
                  type="email"
                  name="lemail"
                  value="<%-lemail%>"
                  placeholder="Leader Email"
                  id="form3Example1c"
                  class="form-control"
                />
                <br />
                <label for="form3Example1c" class="form-label"
                  >Teammate :</label
                >
                <input
                  type="text"
                  name="tname"
                  placeholder="Teammate Name"
                  id="form3Example1c"
                  class="form-control"
                />
                <label for="form3Example1c" class="form-label"></label>
                <input
                  type="email"
                  name="temail"
                  placeholder="Teammate Email"
                  id="form3Example1c"
                  class="form-control"
                />
                <br />
                <button type="submit" class="submit_btn" onclick="details()">
                  Next
                </button>
              </form> -->
              <div class="review"><p>Hello</p></div>
            </div>
          </div>
        </div>
      </div>
      <div class="right"></div>
    </div>
    <script>
      function details() {
        var element = document.getElementById("details");
        element.classList.add("btn1");
      }
      var form = document.getElementById("form_in");
      var payment = document.getElementById("payment_form");
      console.log(payment);
      var reviewSubmit = document.getElementById("review");
      var reviewButton = document.getElementById("review_button");
      function handleForm(event) {
        event.preventDefault();
        form.style.display = "none";
        payment.style.display = "flex";
      }
      function review(event) {
        event.preventDefault();
        payment.style.display = "none";
        reviewSubmit.style.display = "flex";
      }

      form.addEventListener("submit", handleForm);
      reviewButton.addEventListener("submit", review());
    </script>
  </body>
</html>
