<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      type="text/javascript"
      src="https://checkout.razorpay.com/v1/razorpay.js"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: whitesmoke;
        width: 100vw;
        height: 100vh;
      }
      #con {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .logo {
        height: 100%;
        width: 20vw;
        overflow: hidden;
      }
      .logo img {
        padding: 15% 10%;
        height: auto;
        width: 13vw;
      }
      .containerx {
        background-color: white;
        height: 100%;
        width: 65vw;
        background-color: whitesmoke;
      }
      .box1 {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        height: 95%;
        width: 100%;
        background-color: white;
        border: solid rgb(218, 210, 210) 1px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 35%;
        border-radius: 10px;
        background-color: #0492c2;
      }
      .btnx {
        margin-top: 10px;
        width: 80%;
        height: 6%;
        border: solid rgb(218, 210, 210) 1px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btnx a {
        text-decoration: none;
        color: black;
      }
      .btn1 {
        background-color: black;
        border: solid black;
      }
      .btn1 a {
        color: white;
      }
      .btnx img {
        height: auto;
        width: 20px;
      }
      .active {
        background-color: grey;
      }
      .form {
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #form_in {
        display: flex;
        flex-direction: column;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card {
        width: 100%;
        height: 100%;
      }
      .submit_btn {
        background-color: #0492c2;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px 30px;
      }
      .review {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
      .image1 img {
        height: 100%;
        width: 100%;
        padding: 10px;
        /* background-color: aqua; */
      }
      .teamname {
        height: 15%;
        width: 100%;
        text-align: center;
      }
      .teamname h3 {
        padding-top: 15px;
      }
      .details {
        height: 35%;
        width: 100%;
      }
      a {
        height: 15%;
        /* background-color:0492c2; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a button {
        background-color: black;
      }
      .right {
        height: 100vh;
        width: 15vw;
      }
    </style>
  </head>
  <body>
    <div id="con">
      <div class="logo"><img src="./img/brl_cropped_logo.jpg" alt="" /></div>
      <div class="containerx">
        <div class="box1">
          <div class="box2">
            <div class="button">
              <button class="btnx btn1">
                <a href="/google"
                  ><img src="./img/google_logo.png" alt="" /> SignUp</a
                >
              </button>
              <button class="btnx btn1" id="details" onclick="details()">
                <a href="form_in">Fill Details</a>
              </button>
              <button class="btnx btn1" id="payment" onclick="pay()">
                <a href="/google">Make Payment</a>
              </button>
              <button class="btnx active" id="review" onclick="review()">
                <a href="/google">Review and Submit</a>
              </button>
            </div>
            <div class="form">
              <div class="review">
                <div class="teamname"><h3><%-team_name%></h3></div>
                <div class="details">
                  <h5 style="height: 20%; padding-left: 30px">
                    Leader Details:
                  </h5>
                  <div style="height: 80%; display: flex; flex-direction: row">
                    <div class="image1" style="width: 40%">
                      <img
                        src="https://lh3.googleusercontent.com/a/AEdFTp7HsRKuUv8NjpSlO93M_ZQ9QjT_MMGrufIFhlT1=s96-c"
                        alt=""
                      />
                    </div>
                    <div class="details" style="width: 60%">
                      <h6><%-leader_name%></h6>
                      <h6><-leader_email></h6>
                    </div>
                  </div>
                </div>

                <div class="details">
                  <h5 style="height: 20%; padding-left: 30px">
                    Team Member Details:
                  </h5>
                  <div style="height: 80%; display: flex; flex-direction: row">
                    <div class="image2" style="width: 40%">
                      <img src="" alt="" />
                    </div>
                    <div class="details" style="width: 60%">
                      <h6><%-teammate_name%></h6>
                      <h6><-teammate_email></h6>
                    </div>
                  </div>
                </div>
                <a href="/review"
                  ><button type="submit" class="submit_btn">Submit</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
